{
  "name": "wcode",
  "description": "Code for my writingco.de website",
  "url": "https://writingco.de",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/autoferrit/writingco.de"
  },
  "license": "ISC",
  "author": "Shawn McElroy (autoferrit)",
  "version": "0.0.1",
  "scripts": {
    "build": "run-s eslint:fix validate css:build sapper:build",
    "check": "svelte-check",
    "clean": "rm -rf __sapper__ .eslintcache client_id",
    "css:build": "NODE_ENV=production postcss src/assets/global.css -o static/css/main.css",
    "css:watch": "postcss src/assets/global.css -o static/css/main.css -w",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "run-p css:watch sapper:dev",
    "lint": "run-s lint:eslint check lint:validate",
    "lint:watch": "run-s lint:eslint:watch lint:validate:watch",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint --fix .",
    "lint:validate": "svelte-check --ignore src/node_modules/@sapper",
    "lint:validate:watch": "svelte-check --ignore src/node_modules/@sapper --watch",
    "export": "run-s eslint:fix lint:validate css:build sapper:export",
    "sapper:build": "NODE_ENV=production sapper build --legacy",
    "sapper:dev": "sapper dev",
    "sapper:export": "NODE_ENV=production sapper export --legacy",
    "start": "node __sapper__/build",
    "test": "run-p --race sapper:dev cy:run"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "compression": "^1.7.4",
    "helmet": "^4.1.0",
    "sirv": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.8",
    "@types/marked": "^1.1.0",
    "@types/postcss-import": "^12.0.0",
    "@types/postcss-preset-env": "^6.7.0",
    "@types/postcss-url": "^8.0.1",
    "a17t": "^0.2.8",
    "class-validator": "^0.12.2",
    "cssnano": "^4.1.10",
    "cypress": "^5.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "express": "^4.17.1",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "marked": "^1.1.1",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^5.0.2",
    "postcss-url": "^8.0.0",
    "prettier": "^2.1.1",
    "prettier-plugin-svelte": "^1.2.1",
    "rollup": "^2.26.10",
    "rollup-plugin-svelte": "^6.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.28.5",
    "svelte": "^3.24.1",
    "svelte-check": "^1.0.37",
    "svelte-fa": "^2.1.1",
    "svelte-preprocess": "^4.2.1",
    "tailwindcss": "^1.8.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  ""
}
